<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>TEng</string>
	<key>fileTypes</key>
	<array>
		<string>teng</string>
	</array>
	<key>name</key>
	<string>TEng</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>&lt;\!---</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.teng</string>
				</dict>
			</dict>
			<key>end</key>
			<string>---&gt;</string>
			<key>name</key>
			<string>comment.block.teng</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>&lt;\!--</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.html.teng</string>
				</dict>
			</dict>
			<key>end</key>
			<string>--&gt;</string>
			<key>name</key>
			<string>comment.block.teng</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;\?teng|\${)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.teng</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\?&gt;|})</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.teng</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.teng</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s+(if|elseif)(\s*\(|\s+)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.teng</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s+(else|endif|frag|endfrag|endformat|endctype|set)\s+</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.teng</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s+(format space|ctype|include file)\s*=</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.teng</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(exists|date|escape|int|isenabled|isnumber|len|nl2br|now|numformat|random|regex_replace|reorder|replace|round|sectotime|substr|unescape|urlescape|wordsubstr|defined|dictexist)\(</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>invalid.deprecated</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(exist)\(</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>variable.parameter</string>
						</dict>
					</dict>
					<key>match</key>
					<string>((frag\s+)|(\$?[\#\$\.]{1,2})){1}([A-Za-z0-9_]+)</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)\b</string>
					<key>name</key>
					<string>constant.numeric.teng</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>end</key>
					<string>'</string>
					<key>name</key>
					<string>string.quoted.single.teng</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\"</string>
					<key>end</key>
					<string>\"</string>
					<key>name</key>
					<string>string.quoted.single.teng</string>
				</dict>
				<dict>
					<key>match</key>
					<string>==|=~|!=|!~|&lt;=|&gt;=|&lt;|&gt;|\+|\*|\/|%|\!|\|~|&amp;|\^</string>
					<key>name</key>
					<string>keyword.operator</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>#{</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>([a-zA-Z0-9_]+)</string>
					<key>name</key>
					<string>variable.parameter</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>teng.teng</string>
</dict>
</plist>
